{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.17724617267436155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1212370891121122,
        "y": 0.17724617267436155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5125961161013346,
        "y": 0.17724617267436155
      },
      "prevControl": {
        "x": 2.5125961161013346,
        "y": 0.17724617267436155
      },
      "nextControl": {
        "x": 4.5125961161013315,
        "y": 0.17724617267436155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.6156972313946606
      },
      "prevControl": {
        "x": 7.9,
        "y": -0.28475266067321336
      },
      "nextControl": {
        "x": 7.9,
        "y": 1.570296164340957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.890087052901379
      },
      "prevControl": {
        "x": 7.931521061747123,
        "y": 2.6181351362961736
      },
      "nextControl": {
        "x": 7.875225960370562,
        "y": 4.8897801292805365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.3490197889488664
      },
      "prevControl": {
        "x": 9.012482312452168,
        "y": 3.3490197889488664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}