{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7726924717507417,
        "y": 6.67858437854643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 1.215651862461083,
        "y": 6.259344775221617
      },
      "nextControl": {
        "x": 4.673019610953177,
        "y": 6.259344775221617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.611498078103045,
        "y": 6.873579542883553
      },
      "prevControl": {
        "x": 8.611498078103045,
        "y": 7.832785388036633
      },
      "nextControl": {
        "x": 8.611498078103045,
        "y": 5.914373697730472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.611498078103045,
        "y": 0.8677284813001936
      },
      "prevControl": {
        "x": 8.611498078103045,
        "y": 2.674938886403285
      },
      "nextControl": {
        "x": 8.611498078103045,
        "y": -0.06845140544569894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.611498078103045,
        "y": 1.6769584132992503
      },
      "prevControl": {
        "x": 9.611498078103045,
        "y": 1.6769584132992503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}