{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.153614586431451,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.153614586431452,
        "y": 6.770915422172725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.322730440332675,
        "y": 2.806597066185586
      },
      "prevControl": {
        "x": 8.322730440332675,
        "y": 2.806597066185586
      },
      "nextControl": {
        "x": 10.322730440332675,
        "y": 2.806597066185586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.539521683031971,
        "y": 1.4617693053049925
      },
      "prevControl": {
        "x": 8.431126061682324,
        "y": 2.134183185745289
      },
      "nextControl": {
        "x": 4.647917304381618,
        "y": 0.7893554248646959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756312925731265,
        "y": 2.3388308884879883
      },
      "prevControl": {
        "x": 4.202115115056442,
        "y": 1.564093156676342
      },
      "nextControl": {
        "x": 3.310510736406088,
        "y": 3.1135686202996347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.615983072421985,
        "y": 4.701050085860856
      },
      "prevControl": {
        "x": 3.4632469044140364,
        "y": 3.907309353080245
      },
      "nextControl": {
        "x": 3.7687192404299332,
        "y": 5.494790818641466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.001890169022504,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 3.8853047047262184,
        "y": 5.9048171087795165
      },
      "nextControl": {
        "x": 4.1184756333187895,
        "y": 6.724869689055618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.060061350891932,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 5.089268492105361,
        "y": 6.028702057404115
      },
      "nextControl": {
        "x": 7.030854209678503,
        "y": 4.63636679410111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.51613337414709,
        "y": 3.601799568271502
      },
      "prevControl": {
        "x": 6.773493791912797,
        "y": 4.119083181186306
      },
      "nextControl": {
        "x": 6.258772956381383,
        "y": 3.0845159553566983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440271165442615,
        "y": 3.6602703404837014
      },
      "prevControl": {
        "x": 5.849522060911999,
        "y": 3.3723931479202
      },
      "nextControl": {
        "x": 5.031020269973231,
        "y": 3.948147533047203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.680151126684019,
        "y": 4.771215012515496
      },
      "prevControl": {
        "x": 4.855585698328625,
        "y": 4.35968127278135
      },
      "nextControl": {
        "x": 4.504716555039414,
        "y": 5.182748752249642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7098358983042754,
        "y": 6.116042773396089
      },
      "prevControl": {
        "x": 3.1072762266718446,
        "y": 5.6493957628228655
      },
      "nextControl": {
        "x": 0.31239556993670625,
        "y": 6.582689783969312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317332748625611,
        "y": 6.3616200166873265
      },
      "prevControl": {
        "x": 3.3148641592811585,
        "y": 6.472154900328319
      },
      "nextControl": {
        "x": 9.319801337970063,
        "y": 6.251085133046334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492445474919439,
        "y": 5.636582441256051
      },
      "prevControl": {
        "x": 8.90612340644475,
        "y": 5.943833787151192
      },
      "nextControl": {
        "x": 8.078767543394127,
        "y": 5.32933109536091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.837273235800032,
        "y": 7.191904982100564
      },
      "prevControl": {
        "x": 8.95802038959708,
        "y": 6.260618038730737
      },
      "nextControl": {
        "x": 10.716526082002984,
        "y": 8.12319192547039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.650166764720993,
        "y": 5.133733800231134
      },
      "prevControl": {
        "x": 10.18334642336199,
        "y": 6.628462862850762
      },
      "nextControl": {
        "x": 9.116987106079996,
        "y": 3.639004737611506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 4.642579313648657
      },
      "prevControl": {
        "x": 8.57668027887214,
        "y": 4.140792025630081
      },
      "nextControl": {
        "x": 7.496066624456425,
        "y": 5.144366601667232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 2.8767619928402257
      },
      "prevControl": {
        "x": 4.63803372470767,
        "y": 4.010564297253729
      },
      "nextControl": {
        "x": -1.0780320747898404,
        "y": 1.7429596884267227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.008186631757879,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": -0.03492272151598075,
        "y": 3.5377470570896676
      },
      "nextControl": {
        "x": 2.0512959850317385,
        "y": 7.127321794415558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814484107600694,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 3.932890046316216,
        "y": 7.1888487743641605
      },
      "nextControl": {
        "x": 7.696078168885172,
        "y": 7.3119027342613645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.738621898896219,
        "y": 3.0521743094768246
      },
      "prevControl": {
        "x": 6.217350033890695,
        "y": 5.182038521869094
      },
      "nextControl": {
        "x": 3.2598937639017427,
        "y": 0.922310097084555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.353014392638472,
        "y": 1.777511475250871
      },
      "prevControl": {
        "x": 2.8064540782701073,
        "y": 1.349910786167713
      },
      "nextControl": {
        "x": 1.8995747070068365,
        "y": 2.205112164334029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.820480979993299,
        "y": 7.074963437676163
      },
      "prevControl": {
        "x": 3.3600278435000677,
        "y": 4.640037801005096
      },
      "nextControl": {
        "x": 6.28093411648653,
        "y": 9.50988907434723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.785098926323209,
        "y": 2.0347828729845507
      },
      "prevControl": {
        "x": 6.533016521404869,
        "y": 5.77233597366589
      },
      "nextControl": {
        "x": 7.037181331241548,
        "y": -1.7027702276967887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439971575099845,
        "y": 1.5319342319596334
      },
      "prevControl": {
        "x": 7.238576453170697,
        "y": -0.08541799786857762
      },
      "nextControl": {
        "x": 7.641366697028993,
        "y": 3.1492864617878444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 4.874401923188113,
        "y": 3.6211202583209117
      },
      "nextControl": {
        "x": -0.6595276244936477,
        "y": 4.564787851387046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.427977830314633,
        "y": 2.140030262966509
      },
      "prevControl": {
        "x": 4.384225102910493,
        "y": 3.3524090571767777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}