{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 2.2101951896211496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84446846956372,
        "y": 2.2101951896211496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 1.6137933130567115
      },
      "prevControl": {
        "x": 7.25856238607064,
        "y": 1.6137933130567115
      },
      "nextControl": {
        "x": 9.25856238607064,
        "y": 1.6137933130567115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 9.381940122885224,
        "y": 0.783508347643477
      },
      "nextControl": {
        "x": 7.135184649256056,
        "y": 0.7835083476434772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 2.467466587354827
      },
      "prevControl": {
        "x": 12.25856238607064,
        "y": 2.4674665873548265
      },
      "nextControl": {
        "x": 5.258562386070638,
        "y": 2.4674665873548274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 12.25856238607064,
        "y": 4.092954054853979
      },
      "nextControl": {
        "x": 5.25856238607064,
        "y": 4.092954054853979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 12.25856238607064,
        "y": 5.765218140122891
      },
      "nextControl": {
        "x": 6.25856238607064,
        "y": 5.765218140122891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 12.3053390038404,
        "y": 7.449176379834242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}